<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        h1 {
            color: grey;
            text-align: center;
        }
        a {
            position: relative;
            text-decoration: none;
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3vh;
            transition: color 800ms ease-in-out;
        }
        a::before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: red;
            transition: width 0.3s ease-in-out;
        }
        a:hover::before {
            width: 100%;
        }
        ul {
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <h1>Projects/Certificates</h1>
    <ul>
        <li>
            <a href="https://nandeeshbhatrai.github.io/projects/XiomiOde2code.html" target="_blank">Xiaomi Ode2Code 3.0 certificate</a>
        </li>
        <li>
            <a href="https://www.finlatics.com/pdfs/bacertificates/83165_certificate.pdf" target="_blank">Business Analyst Certificate</a>
        </li>
        <li>
            <a href="https://www.finlatics.com/pdfs/balor/83165_lor.pdf" target="_blank">Another Certificate</a>
        </li>
    </ul>
</body>
</html>
